# TenantManagement

./: .gitignore  ABSOLUTE-HOSTING-SETUP.md  AI-REFERENCE-GUIDE.md  CI-CD-PIPELINE-DIAGRAM.md  CLAUDE.md  CreateModel.cs  DEPLOYMENT-GUIDE.md  DbSetMock.cs  Deploy-Clean.ps1  Deploy-Final.ps1  Deploy-PropertyManagement.ps1  Deploy-Simple.ps1  DigitalLease_Fix_TestGuide.md  Dockerfile.offline  Dockerfile.simple  Implementation_Status_Complete.md  KUBERNETES-DEPLOYMENT-FINAL.md  KUBERNETES-DEPLOYMENT.md  LeaseAgreement.cs  Lease_Status_Mismatch_Debug.md  Lease_Workflow_Checkpoint_System_COMPLETE.md  PDF_Download_Fix_Complete.md  PODMAN_KUBERNETES_GUIDE.md  PRODUCTION-DEPLOYMENT.md  Professional_Lease_Template_Complete.md  PropertyManagement.sln  README.md  RentReminderServiceTests.cs  Room-Status-Management-Enhancement.md  SYSTEM_FLOW_DIAGRAM.md  TEST_FIX_REPORT.md  TEST_IMPROVEMENTS.md  TEST_STATUS_REPORT.md  Testing_Guide_Browser_Fix.md  WAITING_LIST_IMPLEMENTATION_PLAN.md  ca.crt  deploy-kubernetes-final.ps1  deploy-kubernetes-optimized.ps1  docker-compose.yml  env .env  (+14 more)
PropertyManagement.Application/: PropertyManagement.Application.csproj
PropertyManagement.Application/Common/: ServiceResult.cs
PropertyManagement.Application/DTOs/: BookingRequestDto.cs  CreateWaitingListEntryDto.cs  InspectionDto.cs  LeaseAgreementDto.cs  LeaseSigningDto.cs  MaintenanceRequestDto.cs  PaymentDto.cs  RoomDto.cs  TenantDto.cs  UpdateWaitingListEntryDto.cs  UserDto.cs  UtilityBillDto.cs  WaitingListEntryDto.cs  WaitingListNotificationDto.cs  WaitingListSummaryDto.cs
PropertyManagement.Application/Services/: BookingRequestApplicationService.cs  IBookingRequestApplicationService.cs  IInspectionApplicationService.cs  ILeaseAgreementApplicationService.cs  ILeaseGenerationService.cs  IMaintenanceRequestApplicationService.cs  IPaymentApplicationService.cs  IRoomApplicationService.cs  ITenantApplicationService.cs  IUtilityBillApplicationService.cs  IWaitingListApplicationService.cs  InspectionApplicationService.cs  LeaseAgreementApplicationService.cs  LeaseGenerationService.cs  MaintenanceRequestApplicationService.cs  PaymentApplicationService.cs  RoomApplicationService.cs  TenantApplicationService.cs  UtilityBillApplicationService.cs  WaitingListApplicationService.cs
PropertyManagement.Test/: BaseControllerTests.cs  DbSetMock.cs  LeaseAgreementsControllerTests.cs  MaintenanceControllerTests.cs  PaymentsControllerTests.cs  PropertyManagement.Test.csproj  RoomsControllerTests.cs  TenantsControllerTests.cs  TestBaseClass.cs  TestCompilation.cs  TestValidation.cs  WaitingListController_TestFixes_Summary.md
PropertyManagement.Test/Controllers/: AdditionalControllerTests.cs  BaseControllerTests.cs  DigitalLeaseControllerTests.cs  DigitalLeaseController_TestSummary.md  HomeControllerTests.cs  InspectionsControllerTests.cs  LeaseAgreementsControllerTests.cs  LeaseAgreementsControllerWorkflowTests.cs  LeaseWorkflowIntegrationTests.cs  LeaseWorkflow_ComprehensiveTestSuite.md  MaintenanceControllerTests.cs  PaymentsControllerTests.cs  RoomsControllerTests.cs  TenantsControllerTests.cs  UtilityBillsControllerTests.cs  WaitingListControllerTests.cs
PropertyManagement.Test/Domain/: DomainEntityTests.cs
PropertyManagement.Test/Infrastructure/: BaseControllerTest.cs  GenericRepositoryTests.cs  TestMappingProfiles.cs
PropertyManagement.Test/Integration/: DigitalLeaseControllerIntegrationTests.cs  WorkflowTestIntegration.cs
PropertyManagement.Test/Migrations/: 20250615180546_InitialCreate.Designer.cs  20250615183420_AddTenant.cs  20250616082755_AddPayment.cs  20250616085926_SpecifyDecimalTypeForPaymentAmount.Designer.cs  20250616095256_AddingTenantIdPayment.Designer.cs  20250616103211_AddExpectedRentDayToLeaseAgreement.Designer.cs  20250616103211_AddExpectedRentDayToLeaseAgreement.cs  20250616105906_AddPaymentMonthYearToPayment.Designer.cs  20250616122212_AddTenantPayments.Designer.cs  20250616133617_AddTenantLeaseAgreements.cs  20250616165947_AddProofOfPaymentToBookingRequest.Designer.cs  20250616173722_AddBookingRequest.Designer.cs  20250617094724_AddSecurityLogin.cs  20250617105131_AddRoomToLeaseAgreement.cs  20250617131416_AddRoles.Designer.cs  20250617131416_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement.Test/ViewModels/: ViewModelTests.cs
PropertyManagement.Web/: CLAUDE.md  Dockerfile  Dockerfile.offline  Dockerfile.simple  KUBERNETES_DEPLOYMENT.md  Program.cs  PropertyManagement.Web.csproj  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
PropertyManagement.Web/Controllers/: BaseController.cs  DigitalLeaseController.cs  HomeController.cs  InspectionsController.cs  LeaseAgreementsController.cs  MaintenanceController.cs  MigrationController.cs  PaymentsController.cs  RoomsController.cs  TenantsController.cs  TenantsController_.cs  UtilityBillsController.cs  WaitingListController.cs  WaitingListController_Optimization_Summary.md
PropertyManagement.Web/Mapping/: AutoMapperProfile.cs  PaymentProfile.cs
PropertyManagement.Web/Models/: BookingRequestViewModel.cs  DashboardViewModel.cs  DeleteModalViewModel.cs  ErrorViewModel.cs  RoomFormViewModel.cs  RoomsTabViewModel.cs
PropertyManagement.Web/Properties/: launchSettings.json
PropertyManagement.Web/Services/: BulkSmsService.cs  IEmailService.cs  ISmsService.cs  RentReminderService.cs  SmtpEmailService.cs  TwilioSmsService.cs
PropertyManagement.Web/Validators/: BookingRequestViewModelValidator.cs  InspectionValidator.cs  LeaseAgreementValidator.cs  MaintenanceRequestValidator.cs  PaymentValidator.cs  RoomFormViewModelValidator.cs  RoomFormViewModelValidatorSync.cs  TenantLoginViewModelValidator.cs  TenantValidator.cs  UtilityBillValidator.cs
PropertyManagement.Web/ViewModels/: BookingRequestViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DeleteModalViewModel.cs  ErrorViewModel.cs  InspectionViewModel.cs  LeaseAgreementViewModel.cs  LeaseSigningViewModels.cs  MaintenanceRequestViewModel.cs  PaymentViewModel.cs  QuickAddWaitingListViewModel.cs  RoomFormViewModel.cs  (+11 more)
(+175 files in other folders)
