# Simple Dockerfile for Rancher Desktop
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files and restore
COPY . .
RUN dotnet restore PropertyManagement.Web/PropertyManagement.Web.csproj

# Build and publish
WORKDIR /src/PropertyManagement.Web
RUN dotnet publish -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create required directories
RUN mkdir -p /app/logs /https

ENTRYPOINT ["dotnet", "PropertyManagement.Web.dll"]